<svg>
  
  <!-- Analog clock definition -->
  <defs>
    <symbol id="clock-widget" class='clock-widget' type='clock-widget'
      focusable='false' pointer-events='visible' system-events='all'
      x='0' y='0' width='100%' height='100%' data-size='16'/>
  </defs>
  
  
    <!-- clock -->
    <svg id="clock" x="0" y="0" width="100%-80" height="100%">
      <rect id="clockBackground" x="0" y="0" width="100%" height="100%" fill="fb-black" />
      <text id="topOption" class="options top" ></text>
      <text id="bottomOption" class="options bottom"  ></text>
   
      <!-- Digital time -->
      <text display="none" id="digitalTime" class="digitalTime"  y="50%+60" x="50%" text-anchor="middle" />
      
      <!-- Analog Clock -->
      <use id="analog-watch-hands" href='#clock-widget' display="none">


        <!-- clock hands -->
        <g transform='translate(50%,50%)'>

          <g id="minute-hand">
              <rect x="-5" y="-112" width="10" height="112" fill="black" />
              <rect x="-2" y="-110" width="4" height="115" fill="white" />
           </g>

          <g id="hour-hand">
              <rect x="-5" y="-90" width="10" height="91" fill="black" />
              <rect x="-2" y="-88" width="4" height="88" fill="white" />
          </g>

          <g id="second-hand">
              <line id="secondHand" x1="0" y1="-110" x2="0" y2="0" stroke-width="2" fill="forestgreen" />
          </g>      

          <g id="dot">
              <circle cx="0" cy="0" r="13" fill="white"/>
              <circle id="centerCircleMiddle"cx="0" cy="0" r="10" fill="forestgreen"/>
              <circle cx="0" cy="0" r="7" fill="white"/>
          </g>
        </g>

      </use>
      
    </svg>
  
  
  <!--   Sidebar -->
  <svg id="sidebar" x="100%-80" y="0" width="80" height="100%">
    <rect id="sidebarBackground" x="0" y="0" width="100%" height="100%" fill="forestgreen" />
    <line id="separatorMain" x1="0" y1="0" x2="0" y2="100%" stroke-width="1" fill="white" />
    <line id="separatorSecondary" x1="3" y1="0" x2="3" y2="100%" stroke-width="1" fill="darkgreen" />
    
    <line class="horizontalLine" y1="33%+7" y2="33%+7" />
    <line class="horizontalLine" y1="66%-8" y2="66%-8" /> 
    
   <!--  Date -->
    <text id="dow" class="sideBarSmall" x="50%" y = "23" text-anchor="middle"></text>
    <text id="date" class="sideBarLarge" x="50%" y = "60" text-anchor="middle"></text>   
    <text id="month" class="sideBarSmall" x="50%" y = "83" text-anchor="middle"></text>
    
    <rect x="10" y="33%+15" width="60" height="28" fill="black" />
    <rect id="batteryBackground" x="12" y="33%+17" width="56" height="24" fill="forestgreen" />
    <rect id="batteryBar" x="14" y="33%+19" width="0" height="20" fill="black" />
    <text id="batteryText" class="sideBarSmall" x="50%" y="66%-16">...%</text>
    
    <image id="icon" width="60" height="60" x="10" y="100%-90" href="images/unknown.png"/>
    <text id="temp" class="sideBarSmall" x="50%" y = "100%-7" text-anchor="middle">...°</text>
    
  </svg>
  
  
</svg>
